================================================================================
  Jyzrox — 系統架構文件
  終極單人圖片瀏覽 / 下載 / 管理平台
  rev. 2.0 / 2026-03
================================================================================

  變更紀錄 (rev 1.1 → 2.0)
  ─────────────────────────
  [+] 認證改為 Basic HTTP Auth，預留多用戶擴充
  [+] 移除內建 HTTPS，改依賴反向代理，支援 X-Forwarded-For
  [+] Tag 系統新增 Alias / Implication / 完整搜尋語法
  [+] 搜尋系統重新設計（布林查詢 + 模糊標題 + Faceted Filter）
  [+] 本地匯入雙模式：唯讀連結 / 複製分類
  [+] 影片 / GIF 基本播放支援（不轉碼）
  [+] SHA256 去重機制（導入時自動比對）
  [+] 簡易外部 API（Token-based，系統狀態）
  [-] 移除離線閱讀設計（純 self-host 服務）
  [-] 移除應用層備份功能（由 NAS Dataset Snapshot 處理）
  [-] 移除 Meilisearch 選配（改用 pg_trgm 處理模糊搜尋）


────────────────────────────────────────────────────────────────────────────────
  OVERVIEW
────────────────────────────────────────────────────────────────────────────────

一個以 Docker Compose 為核心的自架平台，透過 PWA 提供跨裝置瀏覽體驗。
前端負責顯示與操作，所有重活（下載、解析、標記、儲存）交由後端處理。

設計原則：
  - 單人使用為主，架構預留多用戶擴充點
  - 後端無狀態邏輯，狀態全存 DB / Redis
  - 來源可擴充，新增來源不影響核心架構
  - 儲存路徑一開始定好，不再搬遷
  - 對外部來源的所有請求，後端永遠是唯一出口（前端不直連外部）
  - 不內建 HTTPS / 備份 / 離線——這些交由基礎設施層處理


────────────────────────────────────────────────────────────────────────────────
  LAYER 1 — CLIENT
────────────────────────────────────────────────────────────────────────────────

  [ PWA (Progressive Web App) ]

  框架     : Next.js (App Router)
  部署     : Docker 容器，Nginx 靜態服務
  安裝     : iOS / Android「加入主畫面」，桌機瀏覽器直連

  核心頁面：
    /           首頁 Dashboard（最近新增、下載狀態、快捷入口）
    /browse     來源瀏覽（E-Hentai / Pixiv / Danbooru 等，依 source 切換）
    /library    本地圖庫（已下載，tag 搜尋 / 過濾）
    /reader     閱讀器（圖片 + 影片 / GIF inline 播放）
    /queue      下載佇列管理
    /tags       Tag 管理 / 統計 / Alias & Implication 編輯
    /export     訓練資料匯出
    /settings   系統設定（cookie、token、來源設定、用戶管理）

  Reader 功能（EhViewer-style）：
    - 左右觸控翻頁 / 鍵盤方向鍵
    - 縱向捲動模式（webtoon）
    - 雙頁並排模式
    - 閱讀進度自動記憶（per gallery）
    - 亮度 / 背景色調整
    - 全螢幕模式（iOS Safari 支援）
    - 影片 / GIF 頁面：inline <video> 或 <img> 播放，不離開閱讀器

  Reader 預載策略：
    ┌────────────────────────────────────────────────────────┐
    │  Sequential Prefetch（序列化預載）                      │
    │                                                        │
    │  前端同一時間只發出 1 個預載請求。                       │
    │  當前頁載完 → 發出 (current+1) 的請求                   │
    │  (current+1) 載完 → 發出 (current+2) 的請求            │
    │                                                        │
    │  僅在 proxy_only / partial 模式啟用。                   │
    │  讀本地已下載圖片時：無此限制，可並發讀取。              │
    │                                                        │
    │  影片 / GIF 不預載，僅在翻到該頁時按需載入。            │
    └────────────────────────────────────────────────────────┘

  PWA 功能：
    - Service Worker 快取靜態資源（JS/CSS/字體）
    - WebSocket 連線：接收後端即時推送（下載進度、新圖入庫通知）
    - 不做離線閱讀快取（self-host 環境，永遠有網路）


────────────────────────────────────────────────────────────────────────────────
  LAYER 2 — API GATEWAY / 反向代理
────────────────────────────────────────────────────────────────────────────────

  [ Nginx / 外部反向代理 ]

  本系統不內建 HTTPS。部署時由外部處理：
    - Nginx Proxy Manager / Caddy / Traefik 等
    - 或 NAS 內建反向代理（如 TrueNAS / Synology）

  Nginx（容器內）職責：
    - 路由：/api/* → FastAPI；/* → Next.js PWA
    - 靜態圖檔服務：/media/* → 直接讀 Volume（繞過 FastAPI）
    - Rate limit（最後防線）：
        limit_req_zone $binary_remote_addr zone=eh_proxy:10m rate=5r/s;

  X-Forwarded-For 支援：
    FastAPI 層信任 X-Forwarded-For / X-Real-IP header。
    用途：日誌記錄真實客戶端 IP（非容器內部 IP）。
    設定：
      TRUSTED_PROXIES = ["172.16.0.0/12", "10.0.0.0/8", "192.168.0.0/16"]
      僅在請求來自 TRUSTED_PROXIES 時才讀取 X-Forwarded-For。

  [ Auth — Basic HTTP Authentication ]

  ┌────────────────────────────────────────────────────────────┐
  │  現階段：單用戶 Basic Auth                                  │
  │                                                            │
  │  - 帳號密碼存 DB users 表（密碼 bcrypt hash）              │
  │  - 前端登入後取得 session token（存 httpOnly cookie）       │
  │  - 後續請求以 cookie 驗證，不需每次帶 Basic Auth header    │
  │  - /api/* 所有端點需驗證（除 /api/health）                 │
  │                                                            │
  │  登入流程：                                                │
  │    POST /api/auth/login  { username, password }            │
  │    → 驗證 bcrypt → 發 session token → Set-Cookie           │
  │    POST /api/auth/logout → 清除 cookie + Redis session     │
  │                                                            │
  │  未來多用戶擴充點（現在不實作）：                           │
  │    - users 表已有 role 欄位（'admin' / 'user'）            │
  │    - 新增用戶：POST /api/admin/users（admin only）         │
  │    - 權限中介層：預留 @require_role() decorator            │
  │    - 現階段所有已登入用戶 = admin 權限                     │
  └────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
  LAYER 3 — APPLICATION SERVICES (FastAPI)
────────────────────────────────────────────────────────────────────────────────

  單一 FastAPI 應用，依模組拆分 router：

  ┌─────────────────────────────────────────────────────┐
  │  router/auth.py        登入 / 登出 / session 管理   │
  │  router/eh.py          E-Hentai API 代理            │
  │  router/pixiv.py       Pixiv API 代理               │
  │  router/source.py      通用來源介面（Source Adapter）│
  │  router/library.py     本地圖庫 CRUD                │
  │  router/download.py    下載任務管理                  │
  │  router/tag.py         Tag 管理 / Alias / Implication│
  │  router/search.py      統一搜尋端點                  │
  │  router/import.py      本地匯入管理                  │
  │  router/export.py      訓練資料匯出                  │
  │  router/system.py      設定 / 健康檢查 / 統計        │
  │  router/external.py    外部 API（Token-based）       │
  └─────────────────────────────────────────────────────┘

  -- E-Hentai 代理 (router/eh.py) --

    參考來源：EhViewer 源碼 (EhEngine.kt)
    協定    ：POST JSON 到 https://api.e-hentai.org/api.php

    實作方法：
      method: gdata   → 取得 gallery metadata（tag、標題、語言等）
      method: gtoken  → 取得圖片 token（用於拼出圖片頁 URL）

    端點：
      GET  /api/eh/search?q=...&page=...&category=...
      GET  /api/eh/gallery/{gid}/{token}
      GET  /api/eh/gallery/{gid}/{token}/images
      GET  /api/eh/image-proxy/{gid}/{page}   ← 代理圖片（帶快取）

    Cookie 管理：
      - ipb_member_id + ipb_pass_hash + sk 存 DB（加密儲存）
      - 每次請求自動注入 cookie header
      - 偵測 cookie 失效 → 推送通知

  ── E-Hentai 併發限制器 ─────────────────────────────────

    Redis-based Global Semaphore（設計不變，同 rev 1.1）

    EH_MAX_CONCURRENCY = 2
    EH_REQUEST_TIMEOUT = 30
    EH_ACQUIRE_TIMEOUT = 60

  -- Source Adapter 設計 --

    所有來源實作共同介面：

      class SourceAdapter:
        search(query, page, filters) -> List[GalleryItem]
        get_gallery(id)              -> GalleryDetail
        get_images(id)               -> List[ImageItem]
        get_download_url(id)         -> str

    已實作：EhHentaiAdapter、ExHentaiAdapter、PixivAdapter
    可擴充：DanbooruAdapter、NhentaiAdapter、TwitterAdapter


────────────────────────────────────────────────────────────────────────────────
  TAG 系統（全新設計）
────────────────────────────────────────────────────────────────────────────────

  ── 核心概念 ──────────────────────────────────────────────

  Tag 格式：{namespace}:{name}
  例如：character:rem、general:blue_hair、artist:sakimichan

  命名空間（固定）：
    artist / character / copyright / general / meta / language

  ── Tag Alias（別名合併）─────────────────────────────────

    問題：不同來源對同一概念使用不同名稱
      E-Hentai : "blue hair"
      Danbooru : "blue_hair"
      手動輸入 : "藍髮"

    解法：Alias 表將多個名稱指向同一個 canonical tag

      tag_aliases
        alias_name      TEXT       -- 'blue hair' / '藍髮'
        alias_namespace TEXT       -- 'general'
        canonical_id    BIGINT     REFERENCES tags(id)  -- → blue_hair
        PRIMARY KEY (alias_namespace, alias_name)

    行為：
      - 導入 / 搜尋時，alias 自動解析為 canonical tag
      - UI 搜尋輸入 "藍髮" → 自動對應 general:blue_hair
      - /tags 頁面可管理 alias（新增 / 刪除 / 檢視）

  ── Tag Implication（含義推導）────────────────────────────

    問題：加了 character:rem 應該自動帶入 copyright:re_zero

    解法：Implication 表定義 A → B 的推導關係

      tag_implications
        antecedent_id   BIGINT   REFERENCES tags(id)  -- rem
        consequent_id   BIGINT   REFERENCES tags(id)  -- re_zero
        PRIMARY KEY (antecedent_id, consequent_id)

    行為：
      - 當 gallery 被標記 tag A 時，自動加入所有 A 的 consequent
      - 遞迴展開（A→B→C，加 A 則同時加 B 和 C）
      - 展開在寫入 DB 時發生（tags_array 包含展開後的完整 tag 列表）
      - 手動移除 consequent tag 時，標記為 manual override，不再自動加回
      - /tags 頁面可管理 implication 鏈

  ── Tag 同步流程 ──────────────────────────────────────────

    gallery 入庫時（下載完成 / 匯入完成）：

      1. 解析 metadata.json / tags.txt → 取得原始 tag 列表
      2. 對每個 tag：查找 alias → 替換為 canonical
      3. 對每個 canonical tag：展開 implication → 加入推導 tag
      4. 去重後寫入 gallery_tags 關聯表 + 更新 tags_array
      5. 更新 tags 表的 count 統計

    手動編輯 tag 時：
      - 相同流程（alias 解析 → implication 展開）
      - manual source 優先級最高


────────────────────────────────────────────────────────────────────────────────
  搜尋系統（全新設計）
────────────────────────────────────────────────────────────────────────────────

  統一搜尋端點：GET /api/search?q=...&sort=...&page=...

  ── 搜尋語法 ──────────────────────────────────────────────

    Tag 搜尋（精確匹配，走 GIN 索引）：
      character:rem                    → 包含此 tag
      -general:sketch                  → 排除此 tag
      character:rem general:blue_hair  → AND（空格分隔 = 全部符合）

    標題搜尋（模糊匹配，走 pg_trgm）：
      title:"re zero"                  → 標題包含 "re zero"（不分大小寫）

    來源篩選：
      source:ehentai                   → 限定來源
      source:pixiv
      source:import

    屬性篩選：
      rating:>=4                       → 評分 ≥ 4
      pages:>=20                       → 頁數 ≥ 20
      favorited:true                   → 已收藏
      language:japanese                → 語言

    排序：
      sort:added_at    (預設，最新)
      sort:rating
      sort:posted_at
      sort:pages
      sort:title

  ── 實作細節 ──────────────────────────────────────────────

    Tag 搜尋：
      PostgreSQL tags_array + GIN 索引（同 rev 1.1）
      SELECT * FROM galleries
      WHERE tags_array @> ARRAY['character:rem', 'general:blue_hair']
        AND NOT (tags_array && ARRAY['general:sketch'])

    標題模糊搜尋：
      PostgreSQL pg_trgm 擴充（內建，不需外部服務）

      CREATE EXTENSION IF NOT EXISTS pg_trgm;
      CREATE INDEX idx_galleries_title_trgm
        ON galleries USING GIN (title gin_trgm_ops);
      CREATE INDEX idx_galleries_title_jpn_trgm
        ON galleries USING GIN (title_jpn gin_trgm_ops);

      SELECT * FROM galleries
      WHERE title ILIKE '%re zero%' OR title_jpn ILIKE '%re zero%'

    Tag Autocomplete：
      SELECT namespace, name, count FROM tags
      WHERE name LIKE $prefix || '%'
      ORDER BY count DESC LIMIT 20;

      輸入時：先查 alias 表是否有匹配 → 顯示 canonical tag
              再查 tags 表前綴匹配 → 顯示建議

    搜尋結果：
      回傳 gallery 列表 + 總數 + facet 統計（各 source 數量）


────────────────────────────────────────────────────────────────────────────────
  LAYER 4 — WORKER SERVICES
────────────────────────────────────────────────────────────────────────────────

  Job Queue：Redis + ARQ (Async Redis Queue, Python)

  ┌──────────────────────────────────────────────────────────┐
  │  WORKER A：download_worker                               │
  │                                                          │
  │  觸發：POST /api/download { url, source, options }       │
  │  執行：呼叫 gallery-dl CLI（subprocess）                  │
  │  輸出：圖檔/影片存入對應目錄，metadata JSON 旁置          │
  │  完成：觸發 import_worker → 發 WebSocket 通知前端         │
  │  失敗：記錄錯誤，標記可重試，前端顯示失敗原因              │
  │                                                          │
  │  gallery-dl 設定：                                       │
  │    - --write-metadata（輸出 gallery JSON）               │
  │    - --write-tags（輸出 tags.txt）                       │
  │    - 輸出路徑規則（見 STORAGE 章節）                      │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │  WORKER B：import_worker                                 │
  │                                                          │
  │  觸發：download_worker 完成 / 手動匯入 API / 定時掃描    │
  │                                                          │
  │  ── 雙模式匯入 ──────────────────────────────────────    │
  │                                                          │
  │  模式 1：唯讀連結（Link Mode）                           │
  │    場景：使用者已有分類好的資料夾結構，不想搬動檔案        │
  │    行為：                                                │
  │      - 掃描指定目錄（遞迴），讀取圖片 / 影片 / GIF       │
  │      - DB 中 file_path 指向原始位置（絕對路徑）           │
  │      - 不複製、不移動、不重新命名任何檔案                 │
  │      - 縮圖仍生成至 /data/thumbs/（唯一寫入）            │
  │      - 若原始檔案被外部刪除 → 下次掃描標記 missing       │
  │      - gallery 以資料夾為單位建立（一個資料夾 = 一本）    │
  │    端點：POST /api/import/link { path, recursive }       │
  │                                                          │
  │  模式 2：複製分類（Copy Mode）                           │
  │    場景：從 imports/ 目錄丟入檔案，系統自動接管            │
  │    行為：                                                │
  │      - 掃描 /data/imports/ 目錄                          │
  │      - 解壓 ZIP / CBZ / CBR（若為壓縮檔）                │
  │      - 複製檔案至 /data/gallery/imports/{id}/            │
  │      - DB 中 file_path 指向系統管理的路徑                │
  │      - 原始檔案處理完後移至 /data/imports/_done/         │
  │    端點：POST /api/import/copy { path }                  │
  │          或自動（Watchdog 監控 /data/imports/）           │
  │                                                          │
  │  ── 共通流程 ────────────────────────────────────────    │
  │                                                          │
  │  1. 對每個檔案計算 SHA256 hash                           │
  │  2. 去重檢查（見去重機制章節）                           │
  │  3. 讀 metadata.json / tags.txt（若存在）                │
  │  4. Tag 處理：alias 解析 → implication 展開 → 寫入 DB   │
  │  5. 排入 thumbnail_worker 佇列                          │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │  WORKER C：tag_worker  [STUB — 介面預留，WD14 暫緩]       │
  │                                                          │
  │  狀態：佇列與 DB 介面完整實作，模型推論部分為 stub         │
  │  現在的行為：                                            │
  │    接收 job → 記錄 pending → 不執行 → 標記 skipped       │
  │  未來啟用 WD14 時只需實作 TagModel.predict()             │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │  WORKER D：thumbnail_worker                              │
  │                                                          │
  │  觸發：新圖/影片入庫後自動排入                            │
  │  圖片：Pillow 生成多尺寸縮圖（160/360/720px WebP q85）   │
  │  影片：ffmpeg 擷取第一幀作為縮圖（僅此處用 ffmpeg）       │
  │  GIF ：取第一幀生成靜態縮圖                              │
  │  快取：Nginx 直接服務 /data/thumbs/，不經 FastAPI        │
  └──────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
  去重機制（SHA256）
────────────────────────────────────────────────────────────────────────────────

  設計原則：
    - 以 SHA256 file hash 為去重依據（**完全相同的檔案**才視為重複）
    - 不做感知雜湊（perceptual hash）：Imageset 中的圖片可能非常相似
      但有微小差異（解析度、浮水印、微調），這些應保留為不同檔案
    - 去重 ≠ 刪除，而是提供資訊讓使用者決定

  去重時機：import_worker 導入每個檔案時

  流程：
    1. 計算檔案 SHA256 → 查詢 images.file_hash
    2. 若 hash 已存在：

       同 gallery 內重複：
         → 跳過，記 log（通常是重複下載）

       跨 gallery 重複：
         → 仍然導入（不同 gallery 可以有相同圖片）
         → 在 images 表標記 duplicate_of = 原始 image.id
         → Link Mode：直接記錄（不複製，無儲存浪費）
         → Copy Mode：建立硬連結而非複製（節省空間）

    3. 若 hash 不存在：正常導入

  UI 顯示：
    /library 頁面可篩選「有重複」的 gallery
    Gallery 詳情頁可查看哪些圖片是跨 gallery 重複


────────────────────────────────────────────────────────────────────────────────
  影片 / GIF 基本支援
────────────────────────────────────────────────────────────────────────────────

  設計原則：
    - 不做伺服器端轉碼（節省資源）
    - 瀏覽器原生支援的格式直接播放（MP4 H.264、WebM VP9、GIF）
    - 不支援的格式（如 MKV / AVI）標記為 unsupported，顯示縮圖

  支援格式：
    影片：.mp4、.webm（瀏覽器原生 <video>）
    動圖：.gif（<img> 直接顯示）
    Pixiv Ugoira：gallery-dl 轉出的 .gif 或 .mp4

  DB 異動：
    images 表新增欄位：
      media_type    TEXT   -- 'image' / 'video' / 'gif'
      duration      REAL   -- 影片秒數（NULL for image/gif）

  Reader 行為：
    - media_type = 'image'：同現有邏輯
    - media_type = 'video'：<video> 標籤，controls + autoplay + loop
    - media_type = 'gif'  ：<img> 標籤，自動播放
    - 翻頁至影片頁：自動播放；離開該頁：自動暫停

  Nginx 靜態服務：
    影片檔案支援 HTTP Range Request（Nginx 天然支援）
    大影片可拖曳時間軸而不需完整下載


────────────────────────────────────────────────────────────────────────────────
  LAYER 5 — STORAGE
────────────────────────────────────────────────────────────────────────────────

  -- 資料庫：PostgreSQL --

    ── Schema ──────────────────────────────────────────────

    users
      id              BIGSERIAL PRIMARY KEY
      username        TEXT      UNIQUE NOT NULL
      password_hash   TEXT      NOT NULL          -- bcrypt
      role            TEXT      DEFAULT 'admin'   -- 'admin' / 'user'（預留）
      created_at      TIMESTAMPTZ DEFAULT now()
      last_login_at   TIMESTAMPTZ

    galleries
      id              BIGSERIAL PRIMARY KEY
      source          TEXT          -- 'ehentai' / 'pixiv' / 'import'
      source_id       TEXT          -- gallery ID in source system
      title           TEXT
      title_jpn       TEXT
      category        TEXT
      language        TEXT
      pages           INT
      posted_at       TIMESTAMPTZ
      added_at        TIMESTAMPTZ   DEFAULT now()
      rating          SMALLINT      -- 0–5 stars
      favorited       BOOLEAN       DEFAULT false
      uploader        TEXT
      parent_id       BIGINT        REFERENCES galleries(id)
      download_status TEXT          -- 'proxy_only'/'partial'/'complete'
      import_mode     TEXT          -- 'download' / 'link' / 'copy'
      tags_array      TEXT[]        -- ['character:rem', 'general:blue_hair']
      UNIQUE (source, source_id)

    images
      id              BIGSERIAL PRIMARY KEY
      gallery_id      BIGINT        REFERENCES galleries(id) ON DELETE CASCADE
      page_num        INT
      filename        TEXT
      width           INT
      height          INT
      file_path       TEXT
      thumb_path      TEXT
      file_size       BIGINT
      file_hash       TEXT          -- SHA256
      media_type      TEXT          DEFAULT 'image'  -- 'image'/'video'/'gif'
      duration        REAL          -- video duration in seconds
      duplicate_of    BIGINT        REFERENCES images(id)  -- 去重標記
      tags_array      TEXT[]        -- 單圖 tag（WD14 用，現為空）

    tags
      id              BIGSERIAL PRIMARY KEY
      namespace       TEXT
      name            TEXT
      count           INT           DEFAULT 0
      UNIQUE (namespace, name)

    tag_aliases
      alias_namespace TEXT
      alias_name      TEXT
      canonical_id    BIGINT        REFERENCES tags(id) ON DELETE CASCADE
      PRIMARY KEY (alias_namespace, alias_name)

    tag_implications
      antecedent_id   BIGINT        REFERENCES tags(id) ON DELETE CASCADE
      consequent_id   BIGINT        REFERENCES tags(id) ON DELETE CASCADE
      PRIMARY KEY (antecedent_id, consequent_id)

    gallery_tags
      gallery_id      BIGINT        REFERENCES galleries(id) ON DELETE CASCADE
      tag_id          BIGINT        REFERENCES tags(id)
      confidence      REAL          -- 1.0 for metadata, 0.0–1.0 for WD14
      source          TEXT          -- 'manual' / 'metadata' / 'wd14'
      PRIMARY KEY (gallery_id, tag_id)

    image_tags        -- WD14 用，現階段空表
      image_id        BIGINT        REFERENCES images(id) ON DELETE CASCADE
      tag_id          BIGINT        REFERENCES tags(id)
      confidence      REAL
      PRIMARY KEY (image_id, tag_id)

    download_jobs
      id              UUID          PRIMARY KEY DEFAULT gen_random_uuid()
      url             TEXT
      source          TEXT
      status          TEXT          -- 'queued'/'running'/'done'/'failed'/'cancelled'
      progress        JSONB
      error           TEXT
      created_at      TIMESTAMPTZ   DEFAULT now()
      finished_at     TIMESTAMPTZ

    read_progress
      gallery_id      BIGINT        PRIMARY KEY REFERENCES galleries(id)
      last_page       INT
      last_read_at    TIMESTAMPTZ

    credentials
      source          TEXT          PRIMARY KEY
      credential_type TEXT
      value_encrypted BYTEA         -- AES-256-GCM
      expires_at      TIMESTAMPTZ
      last_verified   TIMESTAMPTZ

    api_tokens        -- 外部 API 用
      id              UUID          PRIMARY KEY DEFAULT gen_random_uuid()
      user_id         BIGINT        REFERENCES users(id) ON DELETE CASCADE
      name            TEXT          -- token 用途描述
      token_hash      TEXT          UNIQUE NOT NULL    -- SHA256(token)
      created_at      TIMESTAMPTZ   DEFAULT now()
      last_used_at    TIMESTAMPTZ
      expires_at      TIMESTAMPTZ   -- NULL = 永不過期

    ── 索引 ──────────────────────────────────────────────

    -- GIN（Tag 搜尋）
    CREATE INDEX idx_galleries_tags_gin  ON galleries USING GIN (tags_array);
    CREATE INDEX idx_images_tags_gin     ON images    USING GIN (tags_array);

    -- pg_trgm（標題模糊搜尋）
    CREATE EXTENSION IF NOT EXISTS pg_trgm;
    CREATE INDEX idx_galleries_title_trgm
      ON galleries USING GIN (title gin_trgm_ops);
    CREATE INDEX idx_galleries_title_jpn_trgm
      ON galleries USING GIN (title_jpn gin_trgm_ops);

    -- 一般索引
    CREATE INDEX idx_galleries_source     ON galleries (source, source_id);
    CREATE INDEX idx_galleries_added_at   ON galleries (added_at DESC);
    CREATE INDEX idx_galleries_rating     ON galleries (rating);
    CREATE INDEX idx_galleries_favorited  ON galleries (favorited)
                                           WHERE favorited = true;
    CREATE INDEX idx_images_gallery       ON images (gallery_id, page_num);
    CREATE INDEX idx_images_hash          ON images (file_hash);
    CREATE INDEX idx_images_duplicate     ON images (duplicate_of)
                                           WHERE duplicate_of IS NOT NULL;

  -- 快取：Redis --

    session:{user_id}:{token}      → session 資料
    job:{job_id}                   → 下載任務狀態
    eh:gallery:{gid}               → E-H gallery 快取（TTL 1h）
    eh:imagelist:{gid}             → 圖片列表快取（TTL 1h）
    thumb:proxied:{gid}:{page}     → 代理圖片快取（TTL 24h）
    eh:semaphore                   → 全域併發計數
    system:alerts                  → 系統警告列表

  -- 檔案系統（ZFS Volume 掛載）--

    /data/
    ├── gallery/
    │   ├── ehentai/{gid}/
    │   │   ├── {page:04d}.jpg      ← 圖片
    │   │   ├── {page:04d}.mp4      ← 影片（若有）
    │   │   ├── metadata.json
    │   │   └── tags.txt
    │   ├── pixiv/{artist_id}/{work_id}/
    │   │   ├── {work_id}_p0.jpg
    │   │   ├── {work_id}.mp4       ← Ugoira 轉檔
    │   │   └── metadata.json
    │   └── imports/{id}/            ← Copy Mode 匯入的檔案
    ├── imports/                     ← Copy Mode 來源（使用者放入）
    │   └── _done/                   ← 處理完畢的原始檔
    ├── thumbs/
    │   └── {hash[:2]}/{hash}/       ← 160/360/720px WebP
    └── training/
        └── {dataset_name}/
            ├── {image}.jpg
            └── {image}.txt

    Link Mode 的檔案不在 /data/ 下，file_path 指向外部絕對路徑。


────────────────────────────────────────────────────────────────────────────────
  ZFS / DOCKER 權限對應規範
────────────────────────────────────────────────────────────────────────────────

  （設計不變，同 rev 1.1）

  步驟 1 — TrueNAS：建立 UID/GID 1042 帳號
  步驟 2 — Dockerfile：USER appuser (1042:1042)
  步驟 3 — docker-compose：user: "1042:1042"
  步驟 4 — Phase 1 驗證：docker compose exec worker id

  Link Mode 額外注意：
    被連結的外部目錄需確保 1042 帳號有讀取權限。
    建議：將外部目錄設為 755 或加入 1042 至該目錄的群組。


────────────────────────────────────────────────────────────────────────────────
  LAYER 6 — EXTERNAL SOURCES
────────────────────────────────────────────────────────────────────────────────

  （設計不變，同 rev 1.1，此處省略）
  E-Hentai / ExHentai / Pixiv / Danbooru / nhentai / Twitter 等


────────────────────────────────────────────────────────────────────────────────
  外部 API（簡易版）
────────────────────────────────────────────────────────────────────────────────

  認證：Token-based（Bearer Token）
    - /settings 頁面可生成 API Token
    - Token 明文只在建立時顯示一次，DB 存 SHA256 hash
    - 請求時帶 Authorization: Bearer {token}
    - 與 session auth 獨立，專供外部工具使用

  現階段端點（Phase 1–5）：

    GET  /api/external/v1/status
      回傳：系統狀態摘要
      {
        "version": "2.0.0",
        "galleries_count": 1234,
        "images_count": 56789,
        "storage_used_bytes": 1073741824,
        "active_downloads": 2,
        "queue_pending": 5,
        "sources": {
          "ehentai": { "cookie_valid": true, "gp_balance": 25000 },
          "pixiv":   { "token_valid": true }
        },
        "workers": {
          "download": "running",
          "import": "idle",
          "thumbnail": "idle"
        }
      }

    GET  /api/external/v1/health
      回傳：各服務健康狀態（DB / Redis / Workers）

  未來擴充（不在 Phase 1–5 範圍）：
    GET  /api/external/v1/galleries
    GET  /api/external/v1/galleries/{id}
    POST /api/external/v1/download
    GET  /api/external/v1/search


────────────────────────────────────────────────────────────────────────────────
  FEATURE：TRAINING DATA EXPORT
────────────────────────────────────────────────────────────────────────────────

  （設計不變，同 rev 1.1，此處省略）
  篩選 → 匯出 Kohya / JSONL 格式 → /data/training/


────────────────────────────────────────────────────────────────────────────────
  FEATURE：SMART SOURCE SWITCHING
────────────────────────────────────────────────────────────────────────────────

  （設計不變，同 rev 1.1）
  complete → 讀本地 / partial → 混合 / proxy_only → 全代理


────────────────────────────────────────────────────────────────────────────────
  FEATURE：CREDENTIAL MANAGEMENT UI
────────────────────────────────────────────────────────────────────────────────

  （設計不變，同 rev 1.1）
  /settings 頁面管理 E-Hentai cookie / Pixiv token


────────────────────────────────────────────────────────────────────────────────
  DOCKER COMPOSE 服務清單
────────────────────────────────────────────────────────────────────────────────

  services:
    nginx          Nginx（靜態服務 + 反代 + 媒體服務）
    pwa            Next.js PWA
    api            FastAPI 主服務（user: "1042:1042"）
    worker         ARQ Worker（download / import / tag-stub / thumbnail）
                   （user: "1042:1042"）
    postgres       PostgreSQL 15（含 pg_trgm 擴充）
    redis          Redis 7

  volumes:
    postgres_data              ← named volume
    redis_data                 ← named volume
    /mnt/vault/gallery         ← bind mount → ZFS
    /mnt/vault/thumbs          ← bind mount → ZFS
    /mnt/vault/training        ← bind mount → ZFS
    /mnt/vault/imports         ← bind mount → ZFS（Copy Mode 來源）

  network:
    internal（api / worker / postgres / redis 互通，不對外）
    external（nginx / pwa 對外）

  關鍵環境變數：
    EH_MAX_CONCURRENCY     = 2
    EH_REQUEST_TIMEOUT     = 30
    TAG_MODEL_ENABLED      = false
    CREDENTIAL_ENCRYPT_KEY = <32-byte secret>
    DATABASE_URL           = postgresql://...
    REDIS_URL              = redis://redis:6379
    TRUSTED_PROXIES        = 172.16.0.0/12,10.0.0.0/8,192.168.0.0/16


────────────────────────────────────────────────────────────────────────────────
  BUILD SEQUENCE（開發順序建議）
────────────────────────────────────────────────────────────────────────────────

  Phase 1  Docker 骨架 + Auth + 權限驗證 + gallery-dl          2–3 天
           docker-compose 跑通；Basic Auth 登入流程；
           user: "1042:1042" 驗證；gallery-dl 手動下載測試；
           PostgreSQL schema 初始化（含 users / tags / alias / implication）

  Phase 2  FastAPI + E-Hentai API 代理 + Tag 系統               6–9 天
           完整 DB schema；E-H API 代理 + Redis Semaphore；
           Tag alias / implication 管理 API + UI；
           搜尋端點（GIN + pg_trgm）；cookie 管理 UI

  Phase 3  PWA Frontend + Reader + 影片支援                     5–7 天
           Next.js 頁面；Reader（圖片 + 影片 / GIF inline）；
           序列化預載；下載佇列 UI；WebSocket 進度推送；
           PWA manifest + Service Worker（靜態資源快取）

  Phase 4  匯入雙模式 + 去重 + Pixiv                           5–7 天
           Link Mode / Copy Mode 匯入流程；SHA256 去重；
           gallery-dl Pixiv source；tags_array 搜尋介面；
           評分 / 收藏系統；Tag 統計頁

  Phase 5  Training Export + 外部 API + Dashboard               2–3 天
           篩選 UI；caption 生成；ZIP 匯出；
           外部 API Token 管理；/status + /health 端點；
           Dashboard widget

  Phase 6  WD14 Tag（未來）                                    3–4 天
           TagModel.predict()；ONNX 模型；tag_worker 實作

  總計估算（Phase 1–5）：約 3–4 週


────────────────────────────────────────────────────────────────────────────────
  RISK REGISTER
────────────────────────────────────────────────────────────────────────────────

  HIGH    E-Hentai IP 暫封（併發過高）
          緩解：Redis Semaphore + Sequential Prefetch + Nginx 限速

  HIGH    E-Hentai cookie 失效
          緩解：credential 管理 UI + 失效自動偵測通知

  MEDIUM  GP 配額耗盡
          緩解：代理圖片快取 + Smart Source Switching + GP 預警

  MEDIUM  ZFS 權限問題
          緩解：user: "1042:1042" 規範 + Phase 1 驗證

  MEDIUM  Link Mode 外部檔案被刪除/移動
          緩解：定期掃描標記 missing + UI 顯示警告

  MEDIUM  PWA iOS 手勢限制
          緩解：Touch API + 全螢幕測試 + swipe/pinch-to-zoom

  LOW     Tag Implication 循環依賴
          緩解：寫入時偵測循環（DFS），拒絕建立循環 implication

  LOW     PostgreSQL tag 搜尋效能（100萬+ tag）
          緩解：tags_array + GIN 索引應可處理此規模


────────────────────────────────────────────────────────────────────────────────
  備份 / 災難復原（不在應用層處理）
────────────────────────────────────────────────────────────────────────────────

  本系統不內建備份功能。備份由基礎設施處理：

    NAS/Server 端：
      - ZFS Dataset Snapshot（gallery / thumbs / training）
      - PostgreSQL：pg_dump 排程（由 NAS cron 執行）
      - Redis：不需備份（快取資料可重建）

    建議 SOP：
      1. 每日自動 ZFS snapshot（保留 7 天）
      2. 每日 pg_dump → 存至獨立 Dataset
      3. 每週完整 ZFS send → 離站備份


────────────────────────────────────────────────────────────────────────────────
  END OF DOCUMENT
================================================================================
