events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    server_tokens off;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_vary on;

    # Rate limits
    limit_req_zone $binary_remote_addr zone=eh_proxy:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=download_zone:10m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=opds_zone:10m rate=10r/s;

    # Nginx proxy cache for EH thumbnail CDN images
    proxy_cache_path /var/cache/nginx/thumb_cache levels=1:2 keys_zone=thumb_cache:10m
                     max_size=512m inactive=7d use_temp_path=off;

    # Auth subrequest cache — cache auth results for 5 minutes per cookie
    proxy_cache_path /var/cache/nginx/auth_cache levels=1:2 keys_zone=auth_cache:1m
                     max_size=10m inactive=5m use_temp_path=off;

    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        server_name _;

        # ── Security headers ──────────────────────────────────────
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob:; connect-src 'self' wss:; font-src 'self'; frame-ancestors 'none';" always;

        # ── Internal auth endpoint (used by auth_request) ─────────
        location = /_auth {
            internal;
            proxy_pass http://api/api/auth/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;

            # Cache auth results per cookie+authorization value for 5 minutes
            proxy_cache auth_cache;
            proxy_cache_key $http_cookie$http_authorization;
            proxy_cache_valid 200 5m;
            proxy_cache_valid 401 403 10s;
        }

        # ── Media: require auth via subrequest ────────────────────
        location /media/thumbs/ {
            auth_request /_auth;
            alias /data/thumbs/;
            disable_symlinks on;
            expires 7d;
            add_header Cache-Control "private, immutable";
            add_header X-Content-Type-Options "nosniff" always;
        }

        location /media/cas/ {
            auth_request /_auth;
            alias /data/cas/;
            disable_symlinks on;
            expires 30d;
            add_header Cache-Control "private, immutable";
            add_header X-Content-Type-Options "nosniff" always;
        }

        location /media/avatars/ {
            auth_request /_auth;
            alias /data/avatars/;
            disable_symlinks on;
            expires 1d;
            add_header Cache-Control "private";
            add_header X-Content-Type-Options "nosniff" always;
        }

        location /media/libraries/ {
            auth_request /_auth;
            alias /mnt/;
            disable_symlinks on;
            expires 1d;
            add_header Cache-Control "private";
            add_header X-Content-Type-Options "nosniff" always;
        }

        # ── Auth endpoints: rate limited ──────────────────────────
        location /api/auth/login {
            limit_req zone=auth_zone burst=3 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth/setup {
            limit_req zone=auth_zone burst=2 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── E-H thumbnail proxy: Nginx-cached ────────────────────
        location /api/eh/thumb-proxy {
            proxy_cache thumb_cache;
            proxy_cache_valid 200 7d;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_key $request_uri;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── E-H image proxy: rate limited ─────────────────────────
        location /api/eh/image-proxy/ {
            limit_req zone=eh_proxy burst=10 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }

        # ── Download status endpoints: use api_zone (no strict limit) ──
        location ~ ^/api/download/(jobs|stats|supported-sites|check-url) {
            limit_req zone=api_zone burst=60 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── Download enqueue / control: rate limited ─────────────────────
        location /api/download/ {
            limit_req zone=download_zone burst=10 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── API + WebSocket ───────────────────────────────────────
        location /api/ {
            limit_req zone=api_zone burst=60 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 120s;
        }

        # ── Health check (no auth, no rate limit) ─────────────────
        location = /health {
            proxy_pass http://api/api/health;
            proxy_set_header Host $host;
        }

        # ── Nginx self-health (no upstream dependency) ────────────
        location = /nginx-health {
            access_log off;
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }

        # ── OPDS catalog ───────────────────────────────────────────
        # auth_request is intentionally absent here. OPDS uses HTTP Basic Auth,
        # not the vault_session cookie. Every endpoint in routers/opds.py carries
        # a `require_opds_auth` FastAPI dependency that validates Basic Auth
        # credentials directly. Adding auth_request /_auth would break all OPDS
        # clients because /_auth only understands the cookie-based session.
        location /opds/ {
            limit_req zone=opds_zone burst=20 nodelay;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # ── Frontend PWA ──────────────────────────────────────────
        location / {
            proxy_pass http://pwa:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
        }
    }
}
